[general]
name=Semi-Automatic Classification Plugin
qgisMinimumVersion=2.0
description= Plugin that allows for the supervised classification of remote sensing images, providing tools for the download, the preprocessing and postprocessing of images.
version=5.0.5
about=Developed by Luca Congedo, the Semi-Automatic Classification Plugin (SCP) allows for the supervised classification of remote sensing images, providing tools for the download, the preprocessing and postprocessing of images. Search and download is available for Landsat and Sentinel-2 images. Several algorithms are available for the land cover classification. This plugin requires the installation of GDAL, OGR, Numpy, SciPy, and Matplotlib. For more information please visit http://fromgistors.blogspot.com/ . Keywords: Land Cover Supervised classification 土地被覆分類 监督分类 土地覆盖分类 教師付き分類 تصنيف استخدام الأراضي Classificação da Cobertura do Solo Clasificación de la Cobertura de la Tierra Classification de la Couverture du Sol классификация землепользования Klassifizierung der Landbedeckung Classificazione della Copertura del Suolo.

author=Luca Congedo
email=ing.congedoluca@gmail.com
category=Raster

icon=semiautomaticclassificationplugin.png

; start of optional metadata
changelog=

	5.0.5
	Minor update:
	-changed default Sentinel-2 service https://scihub.copernicus.eu/dhus (requires user account)
	-fixed issue #12 with translations
	-fixed various issues
	
	5.0.4
	Minor update:
	-fixed various issues the prevented the start of SCP
	-interface translation to Spanish (thanks to Igor F. Davalos Rojas)
	
	5.0.3
	Minor update:
	-fixed Sentinel-2 SSL download issue
	
	5.0.2
	Minor update:
	-fixed issue #7 when updating the plugin
	-fixed issue #8 removing temporary files
	
	5.0.1
	Minor update:
	-fixed issue when updating the plugin
	-fixed QPyNullVariant issue
	-disabled the button "Remove temporary files" because of crash in Windows
	
	5.0.0
	New version:
	-new interface
	-new input file (extension .scp) which is a zip file containing the shapefile and signature list file
	-possibility to create multipart ROIs (pressing CTRL + mouse click) and CTRL + Z for removing last part
	-C ID is automatically incremented after saving a ROI
	-function to merge ROI polygons from table
	-new Land Cover Signature classification based on the range values of spectral signatures
	-new tab for the definition of range values for Land Cover Signature classification
	-in Landsat and Sentinel pre processing added option for calculations based on the band set
	-new tab for PCA (Principal Components Analysis) of Band set
	-in Band set added options for automatic calculation of virtual raster, stack of layers, build overviews, and Band calc expressions
	-enhanced signature plot that allows for interactive definition of range values and new navigation (pan with left click and zoom with scroll or right click)
	-enhanced Band calc allowing for the use of variables "#BLUE#" , "#RED#", and "#NIR#" in expressions
	-Band calc option to use custom file names for multiple expression adding @fileName at the end of expression
	-in Band calc added Decision rules for calculating raster based on conditions (e.g. "raster1 >0" or multiple rules separated by semicolon)
	-added button for importing SCP file (polygons with automatic reprojection and spectral signatures), CSV, and external shapefile
	-direct search of Landsat images from NASA CMR Search
	-new tab for search and download of ASTER images L1T  from NASA Land Processes Distributed Active Archive Center
	-new tab for conversion of ASTER images L1T
	-new tab for manual raster editing
	-new tab for classification sieve
	-new tab for classification erosion
	-new tab for classification dilation
	-new tab for conversion from vector to raster (using a reference raster for pixel alignment)
	-new tab for batch processing (Landsat conversion, Sentinel conversion,  ASTER conversion, Create band set, Classification, Split raster bands, Vector to raster, Clip multliple rasters, Accuracy, Land Cover Change, Classification report, Classification to vector, Reclassification, Classification sieve, Classification erosion, Classification dilation, Edit raster using shapefile, Band calc) and option for using a working directory (!working_dir!)
	-new tab for editing RGB list
	-improved settings of UL and LR points for area definition in several tabs (left click for UL point and right click for LR point)
	-added service option for Sentinel-2 download mirrors (e.g. working with https://finhub.nsdc.fmi.fi , https://data.sentinel.zamg.ac.at) 
	-if available, Sentinel-2 granule preview are downloaded from the Amazon Web Services (http://sentinel-pds.s3-website.eu-central-1.amazonaws.com)
	-results of image searching are added to the previous results in the table
	-improved scatter plot
	-ROI size (pixels) is calculated in the Signature details
	-added button for calculation of spectral distances
	-clip multiple rasters using shapefile and accuracy assessment now work also if shapefile and raster projections are different

experimental=False
deprecated=False

tags = Raster, Classification, Land Cover, Remote Sensing, Analysis, Landsat, Sentinel, Supervised classification, Spectral signature, Mask, Clip, Accuracy, Landscape

homepage=http://fromgistors.blogspot.com/p/semi-automatic-classification-plugin.html
tracker=https://github.com/semiautomaticgit/SemiAutomaticClassificationPlugin/issues
repository=https://github.com/semiautomaticgit/SemiAutomaticClassificationPlugin